<!DOCTYPE html>
<html lang="en">
	<head>
		<script type="text/JavaScript">
		function static_num()
		{
			document.getElementById("btnOperate").onclick = function () {
				var arr = new Array();
				var items = document.getElementsByName("img");
				for (i = 0; i < items.length; i++) {
					if (items[i].checked) {
						arr.push(items[i].value);
					}
				}
				alert("选择的个数为：" + arr.length);
			};
		};
		</script>


		{% block head %}
		<link rel="icon" href="{{ url_for('static', filename='icons8-alpha-16.png')}}">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Recommendation System </title>

		<style type="text/css">

		.main{
			position:relative;
			text-align:center;
			height:auto;
			width:1800px;
			margin-bottom:100px;
			margin-top:10%;
		}

		.outfit{
			width:400px;
			margin:30px auto;
			border:solid 1px;
			overflow:hidden;
			float:left;
			margin-left:45px;
		}
		.outfit div{
			width:100px;
			height:100px;
			/*border:solid 1px gray;*/
			float:left;
			margin-left:25px;
			text-align:center;
		}
		.outfit div img{
			display:block;
			width:auto;
			height:auto;
			max-width:100%;
			max-height:100%;
		}


		.btn{
			/*position:relative;*/
			text-align:center;
			padding:100px;
			/*top:100px;*/
			/*left:50%;*/
			/*transform:translateX(-50%);*/
			/*bottom:100px;*/
			/*left:45%;*/
		}

		#header {
			clear:both;
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
			width:100%;
			position:fixed;
			top:0;
			/*margin-bottom:2cm;*/
		}
		.mainpage_btn {
			position:absolute;
			bottom:500px;
			width:100%;
			text-align:center;
		}
		.after_confirm_btn{
			position:absolute;
			bottom:450px;
			left:35%;
		}
		.choose{
			text-align:center;
			height:750px;
		}

		.result{
			text-align:center;
			height:600px;
			width:100%;
			line-height:550px;
			font-size:30px;
			font-family:verdana;
		}

		.itemrec form{
			position:absolute;
			top:375px;
			left:50%;
			transform:translateX(-50%);
		}
		#footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
		    padding:5px;
			position:fixed;
			bottom:0;
			width:100%;
		}

		</style>
		<!--<link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">-->
        	{% endblock %}
	</head>


	<body>
	<div id="header">
		<h1 style=font-size:40px;"> Recommendation System</h1>
	</div>
		{% block content %}
		{% endblock %}
	<div id="footer">
		<footer>
			<p>&copy; 2019 &ensp; <a href="https://github.com/JiangYunchao">copyright</a></p>
		</footer>
	</div>

	</body>
</html>
